{
  "name": "discordjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanaria2810/discordjs.git"
  },
  "author": "yen nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kanaria2810/discordjs/issues"
  },
  "homepage": "https://github.com/kanaria2810/discordjs#readme",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "@discordjs/voice": "^0.8.0",
    "ascii-table": "^0.0.9",
    "axios": "^0.26.0",
    "discord-api-types": "^0.26.1",
    "discord-player": "^5.2.2",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "ffmpeg-static": "^4.4.1",
    "libsodium-wrappers": "^0.7.9",
    "mysql2": "^2.3.3",
    "ytdl-core": "^4.10.1"
  }
}
